File: Fortran/rotput.f90
!
!
! Copyright (c) 2011 - 2015
!   University of Houston System and UT-Battelle, LLC..
!
! All rights reserved.
!
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
!
! o Redistributions of source code must retain the above copyright notice,
!   this list of conditions and the following disclaimer.
!
! o Redistributions in binary form must reproduce the above copyright
!   notice, this list of conditions and the following disclaimer in the
!   documentation and/or other materials provided with the distribution.
!
! o Neither the name of the University of Houston System, 
!   UT-Battelle, LLC. nor the names of its contributors may be used to
!   endorse or promote products derived from this software without specific
!   prior written permission.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
! TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
! PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
! LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
! NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
! SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!


!
! rotate PE id to right neighbor (dest), with wrap-around
!

program rotput

  integer :: shmem_my_pe, shmem_n_pes

  integer, save :: dest
  integer src
  integer me, npes
  integer nextpe

  include 'shmem.fh'

  call shmem_init ()
  me = shmem_my_pe ()
  npes = shmem_n_pes ()

  nextpe = MOD(me + 1, npes)

  src = nextpe

  dest = -1
  call shmem_barrier_all ()

  call shmem_integer_put (dest, src, 1, nextpe)

  call shmem_barrier_all ()

  if (dest == me) then
     print *, me, ': got ', dest, 'CORRECT'
  else
     print *, me, ': got ', dest, 'WRONG'
  end if

  call shmem_finalize()

end program rotput

File: c/rotput.c
int
main(void)
{
    int nextpe;
    int me, npes;
    int src;
    int *dest;
    struct utsname u;

    uname(&u);

    shmem_init();
    me = shmem_my_pe();
    npes = shmem_n_pes();

    nextpe = (me + 1) % npes;

    src = nextpe;

    dest = (int *) shmem_malloc(sizeof(*dest));
    assert(dest != NULL);

    *dest = -1;
    shmem_barrier_all();

    shmem_int_put(dest, &src, 1, nextpe);

    shmem_barrier_all();

    printf("%s: %4d: got %4d: ", u.nodename, me, *dest);
    if (*dest == me) {
        printf("CORRECT");
    }
    else {
        printf("WRONG, expected %d", me);
    }
    printf("\n");

    shmem_barrier_all();
    shmem_free(dest);
    shmem_finalize();

    return 0;
}
